
java.util.logging.level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=./logs/koskino-%g.log
java.util.logging.FileHandler.append=true

# String.format(format, date, source, logger, level, message, thrown);
java.util.logging.SimpleFormatter.format=[%4$s] %1$tc %2$s] %5$s%n

com.github.anastasop.koskino.Main.level=ALL
com.github.anastasop.koskino.Main.handlers=java.util.logging.ConsoleHandler

com.github.anastasop.koskino.VtProcessor.level=ALL
com.github.anastasop.koskino.VtProcessor.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
